--- 
pid: /var/run/thin/thin_ballot.pid
wait: 30
timeout: 30
rackup: /var/lib/ballot/ballot/config.ru
log: /var/log/ballot/thin.log
max_conns: 1024
require: []

environment: production
max_persistent_conns: 512
servers: 1
daemonize: true
user: ballot
group: ballot
socket: /tmp/thin_ballot.sock
chdir: /var/lib/ballot/ballot
